$#include "Character.h"


class Character : public realtime_srv::GameObj
{
	enum { kClassId = inCode }; 
	virtual uint32_t GetClassId();

	enum EReplicationState
	{
		EPS_Pose = 1 << 0,
		EPS_PlayerId = 1 << 1,

		EPS_AllState = EPS_Pose
		| EPS_PlayerId
	};
	virtual uint32_t GetAllStateMask()  ;

	virtual uint32_t Write( realtime_srv::OutputBitStream& inOutputStream,
		uint32_t inDirtyState ) ;

	static realtime_srv::GameObjPtr	StaticCreate() ;

	float GetMaxSpeed() const ;
	const realtime_srv::Vector3& GetCameraRotation() const ;
	const realtime_srv::Vector3& GetVelocity() const ;

};

